# Elementaria-Launcher

Launcher-Elementaria/: build.gradle  settings.gradle
Launcher-Elementaria/src/main/java/fr/straixes/launcher_elementaria/: Launcher.java  Main.java
Launcher-Elementaria/src/main/java/fr/straixes/launcher_elementaria/ui/: PanelManager.java
Launcher-Elementaria/src/main/java/fr/straixes/launcher_elementaria/ui/panel/: IMovable.java  IPanel.java  ITakePlace.java  Panel.java
Launcher-Elementaria/src/main/java/fr/straixes/launcher_elementaria/ui/panels/pages/: App.java  Login.java
Launcher-Elementaria/src/main/java/fr/straixes/launcher_elementaria/ui/panels/pages/content/: ContentPanel.java  Home.java  Settings.java
Launcher-Elementaria/src/main/java/fr/straixes/launcher_elementaria/ui/panels/partials/: TopBar.java
Launcher-Elementaria/src/main/java/fr/straixes/launcher_elementaria/utils/: Helpers.java
Launcher-Elementaria/src/main/resources/css/: app.css
Launcher-Elementaria/src/main/resources/css/content/: home.css  settings.css
